#Params for runtime inputs
N1 = 64
N2 = 64
N3 = 64

chk_prefix = /marconi_work/ICT19_HEP/fmuia000/GRChombo/Examples/Tanh/M017/phi03N64/T017N64_phi03_P_
restart_file = /marconi_work/ICT19_HEP/fmuia000/GRChombo/Examples/Tanh/M017/phi03N64/T017N64_phi03_P_000000.3d.hdf5

checkpoint_interval = 8
start_file = 0
num_files = 47
verbosity = 1

base_dx = 0.8 #probably needs to be at least 3 times dx_min
num_points = 100 # number of points in radial direction

# PROBABLY DONT NEED TO CHANGE FROM HERE
# Likely the same for all resolutions
L = 64
max_level = 8 # There are (max_level+1) grids, so min is zero
regrid_interval = 0 0 0 0 8 8 8 8 8 8 8 8
max_grid_size = 16
block_factor = 8
plot_prefix = PlotFile
dt_multiplier = 0.05
stop_time = 18.8
isPeriodic = 1 1 1
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = symmetric
hi_boundary = 1 1 1
lo_boundary = 2 2 2
center = 0 0 0
