
Main_ScalarField3d.Linux.64.mpicxx.ifort.DEBUG.OPT.MPI.ex:120336 terminated with signal 6 at PC=2ace4e0b01f7 SP=7ffd0bae5328.  Backtrace:
/usr/lib64/libc.so.6(gsignal+0x37)[0x2ace4e0b01f7]
/usr/lib64/libc.so.6(abort+0x148)[0x2ace4e0b18e8]
./Main_ScalarField3d.Linux.64.mpicxx.ifort.DEBUG.OPT.MPI.ex[0x53351b]
/opt/ohpc/pub/libs/gnu/openmpi/hdf5/1.8.17/lib/libhdf5.so.10(H5E_dump_api_stack+0x40)[0x2ace478890c0]
/opt/ohpc/pub/libs/gnu/openmpi/hdf5/1.8.17/lib/libhdf5.so.10(H5Fopen+0x11e)[0x2ace4788a52e]
./Main_ScalarField3d.Linux.64.mpicxx.ifort.DEBUG.OPT.MPI.ex[0x52fc29]
./Main_ScalarField3d.Linux.64.mpicxx.ifort.DEBUG.OPT.MPI.ex[0x52fa88]
./Main_ScalarField3d.Linux.64.mpicxx.ifort.DEBUG.OPT.MPI.ex[0x409409]
./Main_ScalarField3d.Linux.64.mpicxx.ifort.DEBUG.OPT.MPI.ex[0x408ad9]
./Main_ScalarField3d.Linux.64.mpicxx.ifort.DEBUG.OPT.MPI.ex[0x408581]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ace4e09cc05]
./Main_ScalarField3d.Linux.64.mpicxx.ifort.DEBUG.OPT.MPI.ex[0x408329]
