
Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPC:218352 terminated with signal 6 at PC=2ac542d951f7 SP=7fff871b9298.  Backtrace:
/usr/lib64/libc.so.6(gsignal+0x37)[0x2ac542d951f7]
/usr/lib64/libc.so.6(abort+0x148)[0x2ac542d968e8]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x5271eb]
/opt/ohpc/pub/libs/gnu/openmpi/hdf5/1.8.17/lib/libhdf5.so.10(H5E_dump_api_stack+0x40)[0x2ac53c56e0c0]
/opt/ohpc/pub/libs/gnu/openmpi/hdf5/1.8.17/lib/libhdf5.so.10(H5Fopen+0x11e)[0x2ac53c56f52e]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x523e97]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x523d1c]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x40940a]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x408af9]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x408451]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ac542d81c05]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x408209]
