
Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPC:218681 terminated with signal 6 at PC=2b0d4c50b1f7 SP=7fff8f25aa98.  Backtrace:
/usr/lib64/libc.so.6(gsignal+0x37)[0x2b0d4c50b1f7]
/usr/lib64/libc.so.6(abort+0x148)[0x2b0d4c50c8e8]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x5271eb]
/opt/ohpc/pub/libs/gnu/openmpi/hdf5/1.8.17/lib/libhdf5.so.10(H5E_dump_api_stack+0x40)[0x2b0d45ce40c0]
/opt/ohpc/pub/libs/gnu/openmpi/hdf5/1.8.17/lib/libhdf5.so.10(H5Fopen+0x11e)[0x2b0d45ce552e]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x523e97]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x523d1c]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x40940a]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x408af9]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x408451]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b0d4c4f7c05]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x408209]
