
Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPC:152716 terminated with signal 11 at PC=2abfc8e72855 SP=2abfd1b94f40.  Backtrace:
/opt/openmpi/1.10.2/intel/2016/lib/libopen-pal.so.13(opal_show_help_yylex+0x805)[0x2abfc8e72855]
/opt/openmpi/1.10.2/intel/2016/lib/libopen-pal.so.13(opal_show_help_vstring+0x129)[0x2abfc8e71b29]
/opt/openmpi/1.10.2/intel/2016/lib/libopen-rte.so.12(orte_show_help+0xcc)[0x2abfc8ba382c]
/opt-ictp/openmpi/1.10.2/intel/2016/lib/libmpi.so.12(MPI_Abort+0x4d)[0x2abfc73fc13d]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x5ccf16]
./../Main_ScalarField3d.Linux.64.mpicxx.ifort.OPTHIGH.MPI.OPENMPCC.ex[0x45b38e]
/opt-ictp/intel/2016/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64/libiomp5.so(__kmp_invoke_microtask+0x93)[0x2abfc77506a3]
/opt-ictp/intel/2016/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64/libiomp5.so(+0x72007)[0x2abfc771f007]
/opt-ictp/intel/2016/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64/libiomp5.so(+0x716f5)[0x2abfc771e6f5]
/opt-ictp/intel/2016/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64/libiomp5.so(+0xa39c3)[0x2abfc77509c3]
/usr/lib64/libpthread.so.0(+0x7e25)[0x2abfc7f1ee25]
/usr/lib64/libc.so.6(clone+0x6d)[0x2abfc822b34d]
